#user=root
#password=root
#dburl=jdbc:mysql://localhost:3306/owen_master

#r_script_path = C:\\\\Users\\\\tmehta\\\\workspace\\\\JobScheduler\\\\scripts

user=owen_user
password=icube2014
dburl=jdbc:mysql://192.168.1.12:3306/owen_master

r_script_path = C:\\\\Users\\\\addos\\\\Desktop\\\\Owen\\\\RScripts