master_sql_url = jdbc:mysql://localhost:3306/owen_master?autoReconnect=true
master_sql_user = root
master_sql_password = root


#master_sql_url = jdbc:mysql://192.168.1.12:3306/owen_master?autoReconnect=true
#master_sql_user = owen_user
#master_sql_password = icube2014

login_page_url = http://ec2-52-35-113-15.us-west-2.compute.amazonaws.com:8080/login.jsp